FROM node:22-slim AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Install dependencies using workspace lockfile
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY lib/ ./lib/
COPY artifacts/criskros/ ./artifacts/criskros/

RUN pnpm install --frozen-lockfile

# Build the frontend (BASE_PATH=/ for production root deployment)
RUN BASE_PATH=/ PORT=3000 pnpm --filter @workspace/criskros run build

# ---- Serve stage ----
FROM nginx:alpine

# Password for temporary site protection (override at build time with --build-arg PREVIEW_PASSWORD=yourpassword)
ARG PREVIEW_PASSWORD=criskros2026
ARG PREVIEW_USER=preview

RUN printf "${PREVIEW_USER}:$(openssl passwd -apr1 ${PREVIEW_PASSWORD})\n" > /etc/nginx/.htpasswd

COPY --from=builder /app/artifacts/criskros/dist/public /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
